AdminApp/AdminApp/Views/Connexion.xaml

<Page
    x:Class="AdminApp.Views.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <Grid Height="80" Background="Black" Opacity="0.8"  CornerRadius="30,30,30,30" Margin="60,50,60,10" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="btnshowGrid" Tapped="btnshowGrid_Tapped">
                    <TextBlock Text="Connexion" FontSize="40" Foreground="White"/>
                    <Image Source="ms-appx:///Images/arrow.png" Height="40" Stretch="UniformToFill" Margin="10,0" />
                </StackPanel>
            </Grid>
            <Grid Height="400" Width="300" Background="White" Opacity="0.7">
                <StackPanel VerticalAlignment="Center">
                    <TextBox PlaceholderText="Adresse email" Name="txtemail" Margin="10"/>
                    <PasswordBox PlaceholderText="Mot de passe" Name="txtpw" Margin="10"/>
                    <Button Background="Black" Foreground="White" Width="250" HorizontalAlignment="Center" Content="Se Connecter"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
