AdminApp/AdminApp/Views/GererUtilisateur.xaml

<Page
    x:Class="AdminApp.Views.GererUtilisateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="White">
        <Grid>
            <Pivot>
                <PivotItem Header="Gérer Abonnee">
                    <GridView Name="listeAbonnee">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="422" Height="220" Background="LightGray" CornerRadius="20,20,20,20" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="120" Height="310" Margin="10" Source="ms-appx:///Images/imgbebe.jpg"/>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                                <TextBlock Foreground="#2E2E2E" Text="{Binding nom}" Margin="5" FontSize="22" FontWeight="Bold"/>
                                                <TextBlock Foreground="#2E2E2E" Text="{Binding prenom}" Margin="5" FontSize="22" FontWeight="Bold"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0">
                                                <TextBlock Text="{Binding adressEmail}" Margin="10,5,0,5" FontWeight="SemiBold"/>
                                                <TextBlock Text="{Binding motDePasse}" Margin="10,5,0,5" FontWeight="SemiBold"/>
                                                <TextBlock Text="{Binding confirmerMotDePasse}" Margin="10,5,0,5" FontWeight="SemiBold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Background="#e67e22" Foreground="White" Content="Suspendre" Margin="5"/>
                                                    <Button Background="#e74c3c" Foreground="White" Content="Supprimer" Margin="5"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>

